# SistemaComprasProveedores

./: ComprasProveedores.sln  UpgradeLog.htm  UpgradeLog2.htm  script.sql
BE/: BE.vbproj
BE/Multi-idioma/: Diccionario.vb  IdiomaBE.vb
BE/Negocio/: CategoríaProductoBE.vb  EvaluaciónProveedorBE.vb  OrdenCompraBE.vb  RegistroCompraBE.vb
BE/Seguridad/: GrupoPatenteBE.vb  PatenteAbsBE.vb  PatenteBE.vb
BE_2/: ID.cs
BE_2/Multi-Idioma/: Diccionario.cs  IdiomaBE.cs
BE_2/Negocio/: AreaBE.cs  CategoríaProductoBE.cs  Cuidad.cs  Empleado.cs  EvaluaciónProveedorBE.cs  OrdenCompraBE.cs  Pais.cs  Persona.cs  ProductoBE.cs  ProductoDetalleBE.cs  ProveedorBE.cs  Provincia.cs  RegistroCompraBE.cs
BE_2/Seguridad/: Bitacora.cs  GrupoPatenteBE.cs  PatenteAbsBE.cs  PatenteBE.cs  UsuarioBE.cs
BLL/: BLL.vbproj  CalcularDH.vb  DigitoVerticalBLL.vb
BLL/Multi-Idioma/: IdiomaBLL.vb
BLL/Negocio/: CategoríaProductoBLL.vb  EvaluacionBLL.vb  OrdenCompraBLL.vb  ProductoBLL.vb  RegistroCompraBLL.vb
BLL/Seguridad/: BitacoraBLL.vb  EncriptadorBLL.vb  GrupoPatenteBLL.vb  PatenteAbsBLL.vb  PatenteBLL.vb
DAL/: DAL.vbproj
DAL/Conexion/: ADOfactory.vb  Conexion.vb  SQLfactory.vb
DAL/Multi-idioma/: DiccionarioDAL.vb  IdiomaDAL.vb
DAL/Negocio/: EvaluacionDAL.vb  ProductoDAL.vb  ProductoDetalleDAL.vb  RegistroCompraDAL.vb
DAL/Seguridad/: DigitoVerticalDAL.vb  GrupoPatenteDAL.vb  PatenteDAL.vb
DAL_2/: Class1.cs  DAL_2.csproj
DAL_2/Conexion/: ADOfactory.cs  Conexion.cs  SQLfactory.cs
DAL_2/Negocio/: AreaDAL.cs  CategoriaProductoDAL.vb  OrdenCompraDAL.vb
WindowsApplication1/: Backup.vb  GUI.vbproj  MDIParent1.Designer.vb  MDIParent1.vb
WindowsApplication1/Ingreso/: frmAltaUsuarios.Designer.vb  frmAltaUsuarios.vb  frmBitacora.Designer.vb  frmLogin.vb
(+47 files in other folders)
